<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="414.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.app_com_interface.HelloController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="title_1" text="Login">
               <font>
                  <Font name="Arial Bold" size="28.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin></Label>
            <TextField fx:id="txtUsuario" promptText="Usuário">
               <VBox.margin>
                  <Insets left="100.0" right="100.0" />
               </VBox.margin></TextField>
            <PasswordField fx:id="txtSenha" promptText="Senha">
               <VBox.margin>
                  <Insets left="100.0" right="100.0" />
               </VBox.margin></PasswordField>
            <HBox alignment="CENTER" prefHeight="26.0" prefWidth="400.0" spacing="35.0">
               <children>
                  <CheckBox mnemonicParsing="false" text="Lembrar senha" textFill="#d4af37" />
                  <Hyperlink fx:id="LinkCadastro" onAction="#irParaTelaCadastro" text="Criar conta" textFill="#d4af37" />
               </children>
            </HBox>
            <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#onBtnLoginClick" style="-fx-background-color: #D4AF37; -fx-text-fill: black; -fx-font-weight: bold; -fx-cursor: hand;" text="LOGIN">
               <styleClass>
                  <String fx:value="accent" />
                  <String fx:value="rounded" />
               </styleClass></Button>
            <Label fx:id="labelLogin" textFill="#4bc657" />
         </children>
      </VBox>
   </center>
</BorderPane>
